# autostart after reboot?
autostart: 0

# use ncurses control module (0/1), default: 0
use_ncurses_control: 1

# visualize progress in windows? (0/1), default: 0
show_gui: 1

# device file to connect to the arduino base module
base_device: /dev/ttyUSB0

# base device serial configuration parameters
base_serial_config: 115200,N,n,8,1
